# Mapping of chain ids to RPC URLs that will be used to load balance requests between them in a round robin fashion
# The first RPC in the array is used to estimate gas and fetching the gas price
RPC_URLS={"1": [], "10": []}

# Private key of the rebalancer wallet
REBALANCER_PRIVATE_KEY=

# Markup over the fees to be added to the fees
MARK_UP==

# Redis URL
REDIS_URL=

# CoinGecko API Key
COIN_GECKO_API_KEY=